server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # обслуживает любой хост

    root /data;  # указывается, где искать статик файлы

    # именованный локейшн, служит для перенаправления в него запросов из других
    location @backend {
        proxy_pass http://auth_service:8000;
    }

    # try_files для проверки сперва всей статики по URI, и если не она - перенаправления

    # forward match
    location ^~ /auth {
        try_files false @backend;
    }

    # regular expression case insensitive
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
        try_files $uri @backend;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}